<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .canvas {
            background:rgb(240, 248, 167);
            width: 100vw;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item { 
            width: 200px;
            height: 250px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
        }


    </style> 

    <title>Little Forest</title>
</head>


<body>
<div class="canvas">
    <div class="container">
        <div class="item">
            <img src="img/1.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/2.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/3.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/4.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/5.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/6.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/7.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/8.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/9.jpeg" alt="">
        </div>
        <div class="item">
            <img src="img/10.jpeg" alt="">
        </div>
    </div>
</div>



</body>
</html>

